﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BrainScan_Voxon", "Assembly-CSharp.csproj", "{2F563FDB-BC32-E816-7057-CE5320343CAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F563FDB-BC32-E816-7057-CE5320343CAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F563FDB-BC32-E816-7057-CE5320343CAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F563FDB-BC32-E816-7057-CE5320343CAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F563FDB-BC32-E816-7057-CE5320343CAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
